<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Спортови, Атлетика, About Us" />
    <meta name="description" content="" />
    <title>Home4</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="Home4.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="javascr.js"
      defer=""
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Sportovi"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home4" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode">
    <section
      class="u-align-center u-border-12 u-border-no-left u-border-no-right u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-1"
      id="sec-ae48"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Бициклизам</h1>
        <p class="u-text u-text-2">
          Бициклизам на путевима укључује класичне трке које трају један дан, и
          трке по етапама које трају неколико дана.&nbsp;
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-8429">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p style="text-align: left">
            Трка око Француске, изузетно популарна, почиње сваке године у јулу и
            траје 20 дана. Она од бициклиста захтева квалитете пењача и
            спринтера(трка за финиш). Прва Трка око Француске је одржана 1903.
            године на раздаљини од 2428км. Та трка данас покрива између 3500 и
            4000м. <br />
            <br />Бициклизам на стази се одвија како на отвореном тако и на
            бициклистичком тркалишту.<br />
            <span style="font-size: 1.125rem"
              >Дисциплине су: брзинска трка, трка за поене, трка на километар,
              појединачна и екипна брзинска трка на писти.</span
            >
          </p>
        </div>
      </div>
    </section>
    <section
      class="u-align-center u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-valign-middle u-section-3"
      id="carousel_8db0"
    >
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-60">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div
                      class="u-align-center u-container-style u-layout-cell u-size-13 u-layout-cell-1"
                    >
                      <div class="u-container-layout u-container-layout-1">
                        <h6
                          class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"
                        >
                          брзинска трка
                        </h6>
                      </div>
                    </div>
                    <div
                      class="u-container-style u-grey-5 u-layout-cell u-size-47 u-layout-cell-2"
                    >
                      <div
                        class="u-container-layout u-valign-middle u-container-layout-2"
                      >
                        <p
                          class="u-custom-font u-heading-font u-text u-text-grey-40 u-text-2"
                        >
                          У брзинској трци на писти постоје два такмичара који
                          полазе са супротних тачака тркалишта. Циљ ке сустићи
                          другог такмичара или смањити удаљеност која се између
                          њих налази на поласку.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div
                      class="u-container-style u-layout-cell u-palette-2-light-1 u-size-13 u-layout-cell-3"
                    >
                      <div
                        class="u-container-layout u-valign-middle u-container-layout-3"
                      >
                        <h6
                          class="u-align-center u-custom-font u-font-montserrat u-text u-text-3"
                        >
                          Кејрен
                        </h6>
                      </div>
                    </div>
                    <div
                      class="u-container-style u-layout-cell u-size-47 u-layout-cell-4"
                    >
                      <div
                        class="u-container-layout u-valign-middle u-container-layout-4"
                      >
                        <p
                          class="u-custom-font u-heading-font u-text u-text-grey-40 u-text-4"
                        >
                          Кејрен је дисциплина у којој се ред такмичара,
                          постављених у низу, одређује извлачењем. Закачени су
                          за мопед који их вуче, а који се од њих одваја пред
                          спринт за завршницу.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div
                      class="u-align-center u-container-style u-layout-cell u-size-13 u-layout-cell-5"
                    >
                      <div
                        class="u-container-layout u-valign-middle-xs u-container-layout-5"
                      >
                        <h6
                          class="u-custom-font u-font-montserrat u-text u-text-5"
                        >
                          Бициклистички крос
                        </h6>
                      </div>
                    </div>
                    <div
                      class="u-container-style u-grey-5 u-layout-cell u-size-47 u-layout-cell-6"
                    >
                      <div
                        class="u-container-layout u-valign-middle u-container-layout-6"
                      >
                        <p
                          class="u-custom-font u-heading-font u-text u-text-grey-40 u-text-6"
                        >
                          Бициклистички крос се одвија зими, на селу, на
                          неравним теренима који су често блатњави. Када је
                          терен сувише непроходан, трка се наставља, али са
                          бициклом на рамену.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-7">
        Постоји и такмичење на теренском бициклу са зупчастим гумама и
        закривљеним и широким управљачем. Трке су спуст и крос-кантри. Побољшање
        материјала употребњених у производњи бицикала и опреме не престаје.
      </p>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-section-4"
      id="sec-ead0"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1"
                data-image-width="750"
                data-image-height="422"
              >
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div
                class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2"
                src=""
              >
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-1">
                    Бициклизам на путу, класична трка
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-2"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-2"
                data-image-width="640"
                data-image-height="449"
              >
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div
                class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-4"
                src=""
              >
                <div class="u-container-layout u-container-layout-4">
                  <h2 class="u-align-center u-text u-text-2">
                    Бициклизам на тркалишту, праћење по екипама
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-white u-section-5"
      id="sec-89e0"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1"
        >
          <h1 style="text-align: center">ЗАНИМЉИВОСТ</h1>
          <p style="text-align: center">
            Због 525 победа у такмичењима, белгијски бициклиста Еди Меркс је
            добио надимак Канибал.
          </p>
        </div>
        <a
          href="Home.html"
          data-page-id="2336505491"
          class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-light-2 u-btn-1"
          >ПОВРАТАК НА ПРВУ СТРАНУ.</a
        >
      </div>
    </section>
  </body>
</html>
