<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Спортови, Атлетика, About Us" />
    <meta name="description" content="" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="Home.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="javascr.js"
      defer=""
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Sportovi"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode">
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-1"
      id="sec-a716"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div
                class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1"
                src=""
              >
                <div class="u-container-layout u-container-layout-1">
                  <h1
                    class="u-align-center u-text u-text-default u-title u-text-1"
                  >
                    Зовем се Анђела.
                  </h1>
                  <p class="u-align-center u-text u-text-2">
                    Имам 17 годима. Идем у III разред гимназије “20. октобар” у
                    Бачкој Паланци. Веома сам дружељубива, волим да де дружим и
                    излазим. Али сам такође амбициозна и желим да упишем
                    медицински факултет. Такође волим спорт и у наставку мог
                    сајта ћу вам рећи нешто о томе.
                  </p>
                  <a
                    href="Home1.html"
                    data-page-id="106381927"
                    class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-light-2 u-btn-1"
                    >Прелазак на другу страну.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
