<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Спортови, Атлетика, About Us" />
    <meta name="description" content="" />
    <title>Home1</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="Home1.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="javascr.js"
      defer=""
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Sportovi"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home1" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode">
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-1"
      id="sec-a716"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div
                class="u-container-style u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1"
                src=""
              >
                <div class="u-container-layout u-container-layout-1">
                  <h1
                    class="u-align-center u-text u-text-default u-title u-text-1"
                  >
                    Спортови
                  </h1>
                  <p class="u-align-center u-text u-text-2">
                    Од постанка античких Олимпијских игара, спортови су веома
                    узнапредовали. Савремени спортисти непрестано померају
                    границе свог успеха. Они су постали прави професионалци.
                    Бројни стручњаци(тренери, физиотерапеути, лекари…) учествују
                    у њиховој физичкој припреми.
                  </p>
                  <a
                    href="Home1.html#sec-d9c4"
                    data-page-id="106381927"
                    class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-light-2 u-btn-1"
                    >настави да читаш</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-align-left u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-section-2"
      id="sec-d9c4"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center">
            <span style="font-weight: 700">Атлетика</span>
          </h1>
          <p style="text-align: left">
            <span style="font-weight: 700; font-size: 1.5rem">Атлетика</span>
            обухвата две групе дисциплина: трке и такмичења подељена на бацања и
            скокове. Комбиноване дисциплине обухватају трке, скокове и бацања.
            То је десетобој за мушкарце и седмобој за жене.
          </p>
          <p>
            <span style="font-weight: 700; font-size: 1.5rem"
              >ТРКЕ НА РАВНОМ</span
            >
            одвијају се на даљинама од 100м до 10.000м: спринт на 100м, 200м и
            400м, средње пруге на 800м и на 1500м, и трке на дуге пруге на 5000м
            и 10.000м.
          </p>
          <p style="text-align: left">
            <span style="font-weight: 700">
              <span style="font-size: 1.5rem">ПРЕПОНСКА ТРЧАЊА</span
              >&nbsp; </span
            >се одвијају на 100м и 400м за жене и на 110м и 400м за мушкарце.
            Треба прескочити 10 препона, ниских или високих у зависности од
            раздаљине.
          </p>
          <p>
            <span style="font-weight: 700">
              <span style="font-size: 1.5rem">СПИЛ ЧЕС</span>&nbsp; </span
            >је трка резервисана за мушкарце, која се одвија на 3000м, а
            обухвата препоне и поток ширине 3,36м,<br />које треба прескочити 7
            пута.
          </p>
          <p>
            <span style="font-weight: 700; font-size: 1.5rem"
              >ТРКА ШТАФЕТА</span
            >
            се одвија на 4х100м и 4х400м. Свака екипа је састављена од четири
            атлетичара који једни другима предају полирану цев-ШТАФЕТУ.
          </p>
          <p>
            <span style="font-weight: 700"
              >ПОСТОЈЕ ЧЕТИРИ КАТЕГОРИЈЕ СКОКОВА:</span
            >
            скок увис, удаљ, троскок, и скок мотком. За скокове увис и мотком,
            учесник има право на три покушаја, а висина на коју је постављена
            летвица постепено се повећава.&nbsp;
          </p>
          <p>
            Атлетичари који изводе
            <span style="font-weight: 700">ТРОСКОК</span>(три узастопна скока)
            или скок у даљ(само један скок) имају право на 6 покушаја. Бележи се
            најбољи скок.&nbsp;
          </p>
          <p>
            Бацачи користе
            <span style="font-weight: 700">КУГЛУ, ДИСК, КЛАДИВО&nbsp;</span
            >и<span style="font-weight: 700">&nbsp;КОПЉЕ.</span> Прва три се
            одвијају из круга, док је за бацање копља потребан залет ограничен
            линијом избачаја.&nbsp;
          </p>
          <p>
            Бацач <span style="font-weight: 700">ДИСКА</span> изведе неколико
            обртаја око своје осе а затим избацује диск тежак између 1 и 2
            кг.&nbsp;
          </p>
          <p>
            <span style="font-weight: 700">КЛАДИВО</span> је метална
            кугла(најмање 7,620кг) окачена на ланцу од челика.Бадање се изводи
            из кавеза са решеткама у облику слова U.
          </p>
        </div>
      </div>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-3"
      id="sec-89e0"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div
          class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1"
        >
          <h1 style="text-align: center">ЗАНИМЉИВОСТ</h1>
          <p style="text-align: center">
            ГОДИНЕ 1960. НА ОЛИМПИЈСКИМ ИГРАМА У РИМУ, ЕТИОПЉАНИН АБЕБЕ БИКИЛА
            ЈЕ МАРАТОМ ИСТРЧАО БОС И ПОБЕДИО.
            <span style="line-height: 2">
              <img
                src="images/473d1fb47d000b83bfecd87aec5dd1e9ae7dfc1a15054a7d4cba736d5d272d1f6e56805895fe1013f61d7a9f3f3a1b883d6d32cbf17b0fe1ce9224_1280.png"
                align="center"
                style="width: 366px"
                class="fr-dib fr-fic"
                width="570"
              />&nbsp;
            </span>
          </p>
        </div>
      </div>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-section-4"
      id="sec-8b44"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-23 u-image-1"
                data-image-width="1324"
                data-image-height="1600"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-1"
                ></div>
              </div>
              <div
                class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2"
              >
                <div
                  class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-2"
                >
                  <h2 class="u-text u-text-default u-text-1">
                    Трке на 5000м за жене, квалификације, Олимпијске игре у
                    Атланти 1996. године.
                  </h2>
                  <a
                    href="Home2.html"
                    data-page-id="405616652"
                    class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-light-2 u-btn-1"
                    >Прелазак на ТРЕЋУ страну.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
