<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Спортови, Атлетика, About Us" />
    <meta name="description" content="" />
    <title>Home3</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="Home3.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="javascr.js"
      defer=""
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Sportovi"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home3" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode">
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-palette-2-light-1 u-clearfix u-section-1"
      id="sec-c5f0"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">Пливање</h1>
        <p class="u-text u-text-2">
          Постоје четири стила пливања: краул или слободно, прсно, леђно и
          лептир. Изводе се на раздаљинама које се крећу између 50м и 1500м.<br />
          <br />Такмичења се одвијају у олимпијским базенима дужине 50м који су
          подељени на 8 стаза и опремљени стартним плочама. При сваком окретању
          пливача, активира се електронска штоперица.<br />
        </p>
      </div>
    </section>
    <section
      class="u-align-center u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-2"
      id="sec-c497"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <h4 class="u-text u-text-default u-text-1">Прсно пливање</h4>
                <p class="u-text u-text-default u-text-2">
                  Одвија се на стомаку. Покрети руку и ногу су симултани. Руке
                  се избацују унапред, а затим дуж тела покрећу уназад. Пливач
                  се одбацује ногама, у покрету који подсећа на истезање жабе.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <h4 class="u-text u-text-default u-text-3">Краул</h4>
                <p class="u-text u-text-default u-text-4">
                  је најбрже пливање. Изводи се на стомаку, покрети руку и ногу
                  се смењују. Дисање се одвија на уста, удисај се обавља када је
                  глава пливача изнад воде у истог тренутку када и његова рука.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <h4 class="u-text u-text-default u-text-5">Леђно пливање</h4>
                <p class="u-text u-text-default u-text-6">
                  Је краул који се избоди на леђима. Ударање ногама се одвија
                  вертикално, а руке на смену излазе из воде. Руке, под правим
                  углом у односу на тело, на смену се померају ка потиљку.
                </p>
              </div>
            </div>
            <div
              class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-4"
              >
                <h4 class="u-text u-text-default u-text-7">Лептир стил</h4>
                <p class="u-text u-text-default u-text-8">
                  За лептир стил, пливач је на стомаку, руке се у истом тренутку
                  одбацују изнад воде а затим се истовремено враћају уназад.
                  Спојене ноге обављају уједначене ударе.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="sec-932a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p style="text-align: left">
            <span style="font-size: 1.25rem"
              >Препливавање Ламанша је најдужа дисциплина (32км). Она се одвија
              између рта Гру Неа и Дорева. Ниска температура воде приморава
              пливаче да тело премазују ланолином. Рекорд за пливање од
              Француске до Енглеске је 8 сати и 5 минута (1988). Две дисциплине
              скокова у воду су уврштене у Олимпијске игре: скок са трамболине
              (3м) и скок са 10м. Такмичар може да изведе повратни скок, салто
              унапред, скок на главу….</span
            >
            <br id="isPasted" />
            <br />
          </p>
          <blockquote>
            <p style="text-align: left">
              <span style="font-weight: 700"
                >У ватерполу учествују две екипе са по 7 такмичара. Лопта, коју
                треба држати једном руком, мора да остане на површини воде и да
                буде убачена у противничку мрежу. Такмичење се одвија по
                7-минутним четвртинама.&nbsp;</span
              >
            </p>
          </blockquote>
        </div>
      </div>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-section-4"
      id="sec-bcdb"
    >
      <div
        class="u-align-center u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1"
      >
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div
              class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1"
              src=""
              data-image-width="992"
              data-image-height="576"
            >
              <div class="u-container-layout u-container-layout-1" src=""></div>
            </div>
            <div
              class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2"
              src=""
            >
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-default u-text-1">
                  Такмичење у ватерполу
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-5"
      id="sec-89e0"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1"
        >
          <h1 style="text-align: center">ЗАНИМЉИВОСТ</h1>
          <p style="text-align: center">
            Аустралијанка Дон Фрејзер је освојила златну медаљу на 100м краул: у
            Мелбурну, Риму и Токију. &nbsp;<span style="line-height: 2"
              >&nbsp;</span
            >
          </p>
        </div>
        <a
          href="Home4.html"
          data-page-id="1426813084"
          class="u-align-center u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-light-2 u-btn-1"
          >Прелазак на ПЕТУ страну.</a
        >
      </div>
    </section>
  </body>
</html>
