<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Спортови, Атлетика, About Us" />
    <meta name="description" content="" />
    <title>Home2</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="Home2.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="javascr.js"
      defer=""
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Sportovi"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home2" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode">
    <section
      class="u-align-center u-border-12 u-border-no-left u-border-no-right u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-1"
      id="sec-ae48"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Гимнастика</h1>
        <p class="u-text u-text-2">
          Женска и мушка гимнастика садрже дисциплине на справама(опрема која се
          користи за разне вежбе). У партеру и на коњу, и жене и мушкарци имају
          своје дисциплине, док су греда и двовисински разбој намењени само
          женама.
        </p>
      </div>
    </section>
    <section
      class="u-align-left u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-section-2"
      id="sec-8429"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p style="text-align: left">
            Мушкарци вежбају на разбоју, на коњу са хватаљкама, на круговима и
            на вратилу. На вратилу они могу да се окрећу унапред, уназад, а у
            вежбу је укључен и “летећи део” са одвајањем руку од шипке.
          </p>
          <blockquote>
            <p style="text-align: left">
              На тлу-на тепиху- одвијају се вежбе које трају одређено врема и
              садрже низ ритмичких вежби са акробацијама и равнотежом.
            </p>
          </blockquote>
        </div>
      </div>
    </section>
    <section
      class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-grey-5 u-section-3"
      data-image-width="2000"
      data-image-height="1333"
      id="sec-b6b9"
    >
      <div
        class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1"
      >
        <div
          class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div
                    class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1"
                  >
                    <div class="u-container-layout u-container-layout-1">
                      <p class="u-text u-text-1">
                        <span style="font-weight: 700">КОЊ</span> се прескаче
                        након залета(између 18 и 25м) и постављања руку на ту
                        справу. Над коњем могу да се изведу окрети у ваздуху.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2"
                  >
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-2">
                        <span style="font-weight: 700">ВЕЖБЕ НА РАЗБОЈУ</span>
                        укључују низ окрета изнад и испод шипки, али и тренутке
                        када гимнастичар виси, мења страну и одваја руке од
                        шипке.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-3"
                    >
                      <p class="u-text u-text-3">
                        <span style="font-weight: 700">КОЊ СА ХВАТАЉКАМА</span>
                        је справа која захтева гипкост, брзину и снагу.
                        Гимнастичар над коњем изводи покрете скупљених ногу или
                        раширених ногу у пози маказица, и све то без
                        застајкивања.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div
                    class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-image-1"
                    src=""
                    data-image-width="150"
                    data-image-height="99"
                  >
                    <div
                      class="u-border-11 u-border-palette-2-light-1 u-container-layout u-valign-top u-container-layout-4"
                      src=""
                    ></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div
                    class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-5"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-5"
                    >
                      <p class="u-text u-text-4">
                        За
                        <span style="font-weight: 700"
                          >ВЕЖБЕ НА КОЛУТОВИМА</span
                        >
                        потребне су снага и гипкост, у вежбама које такмичар
                        изводи између два ужета која треба да се што мање
                        мрдају.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-6"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-6"
                    >
                      <p class="u-text u-text-5">
                        <span style="font-weight: 700"> ГРЕДА</span> је веома
                        уска справа (10цм), на којој гимнастичарка изводи
                        скокове, вежбе са равнотежом и показује гипкост.
                      </p>
                    </div>
                  </div>
                  <div
                    class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-7"
                  >
                    <div
                      class="u-container-layout u-valign-top u-container-layout-7"
                    >
                      <p class="u-text u-text-6">
                        <span style="font-weight: 700">ДВОВИСИНСКИ РАЗБОЈ</span>
                        има 2 паралелне шипке постављене на различитим висинама.
                        Гимнастичарка се пребацује с једна на другу у ваздух и
                        изводи вежбе да би висила са шипке или лебдела над њом.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-7">
          <span style="font-weight: 700">РИТМИЧКА ГИМНАСТИКА</span> је искључиво
          женска дисциплина. Оне наступају уз музику, а на смену користе лопту,
          обруч, чуњеве, траку, конопац.
        </p>
      </div>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-section-4"
      id="sec-ead0"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-1"
                >
                  <h2 class="u-align-center u-text u-text-1">
                    Женска гимнастика, вежба на тлу
                  </h2>
                </div>
              </div>
              <div
                class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-1"
                src=""
                data-image-width="570"
                data-image-height="591"
              >
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-2"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-2"
                data-image-width="640"
                data-image-height="403"
              >
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div
                class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-4"
                src=""
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-4"
                >
                  <h2 class="u-align-center u-text u-text-2">
                    Женска гимнастика, вежба на греди
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-border-12 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-clearfix u-white u-section-5"
      id="sec-89e0"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1"
        >
          <h1 style="text-align: center">ЗАНИМЉИВОСТ</h1>
          <p style="text-align: center">
            У МОНТРЕАЛУ, 1976. ГОДИНЕ, РУМУНСКА ГИМНАСТИЧАРКА НАЂА КОМАНЕЧИ БИЛА
            ЈЕ ПРВА КОЈА ЈЕ ДОБИЈА ЗБИРНУ ОЦЕНУ 10.
          </p>
        </div>
        <a
          href="Home3.html"
          data-page-id="656816243"
          class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-light-2 u-btn-1"
          >ПРЕЛЕЗАК НА ЧЕТВРТУ СТРАНУ:</a
        >
      </div>
    </section>
  </body>
</html>
